//  Дана строка “Мама мыла раму, рама мыла мыло, мыло… кхм, дальше не помню”
// - Заменить подстроку 'Мама' строкой ‘Маша’ метод replace
// - Заменить Все вхождения подстроки ‘мыла’ на строку ‘ела’,
// - Заменить Все вхождения подстроки ‘мыло’ на строку ‘кошку’
// - Вывести результат в консоль
const str = 'Мама мыла раму, рама мыла мыло, мыло… кхм, дальше не помню';
const str1 = str.replace ( "Мама", "Маша", "мыла", "ела", "мыло", "кошку");
console.log(str1);

